{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfiguracionMongo": {
    "StringDeConexion": "mongodb://localhost:27017",
    "NombreBaseDatos": "Prueba",
    "ColeccionDePruebas": "Polizas"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:30310",
          "https://localhost:44344",
          "https://localhost:7136",
          "http://localhost:5136"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}